cff-version: 1.2.0
message: Please cite this software using these metadata.
title: ReAmostra
authors:
  - family-names: Ferreira Soares
    given-names: Ana Julia 
  - family-names: Santos Bezerra
    given-names: Arthur 
  - family-names: Maciel dos Santos
    given-names: Bruno  
  - family-names: Rodrigues Santos
    given-names: Joao Vinicius 
  - family-names: dos Reis Santos
    given-names: Marcos Vinicius 
  - family-names: de Souza Santos 
    given-names: Viviane Cristina  
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Vasconcelos
    given-names: Amália   
keywords:
    - Alimentos 
    - Desperdício 
    - Redistribuição
repository-code: github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-reaproveitamentoamostras
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
